# otus-net

./: README.md
.github/workflows/: dotnet-desktop.yml  main.yml  run-dotnet.yml
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
Homeworks/EF/src/: add-migration.bat  update-database.bat
Homeworks/EF/src/PromoCodeFactory.DataAccess/: LocalDatabase.db  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/EntityFramework/: DataContext.cs  EntityFrameworkInstaller.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250326185516_CreateProject.Designer.cs  20250326185516_CreateProject.cs  20250326185603_ChangeRoleNameLength.Designer.cs  20250326185603_ChangeRoleNameLength.cs  DataContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EFRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  docker-compose.yml
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferenceController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Mapping/: CustomerMappingsProfile.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CustomerResponse.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/: Pcf.sln
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: IEmployeeService.cs  Pcf.Administration.WebHost.csproj  Startup.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGatewayRabbitMQ.cs
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Validation/: IBaseValidation.cs  ValidationResult.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/Data/: TestDataRepository.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: SetPartnerPromoCodeLimitAsyncTests.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/WebHost/Validation/: SetPartnerPromoCodeLimitRequestValidationTests.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
(+17 files in other folders)
